\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The importance of process models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of proposed models}{1}}
\bibstyle{agsm}
\harvardcite{null}{[Naur and Randell]}{[Naur and Randell]}{1969}
\harvardcite{null}{[Royce]}{[Royce]}{1970}
\harvardcite{null}{[Ma]}{[Ma]}{2017}
\harvardcite{null}{[Larman]}{[Larman]}{2003}
\harvardcite{null}{[Hughey]}{[Hughey]}{2009}
