\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Snodgrass87}
\citation{FPS96}
\citation{BenZvi82,Bentley86,AIS93}
\bibstyle{agsm}
\harvardcite{AIS93}{Agrawal, Imielinski \harvardand \^^MSwami}{Agrawal et~al.}{1993}
\harvardcite{BenZvi82}{Ben-Zvi}{Ben-Zvi}{1982}
\harvardcite{Bentley86}{Bentley}{Bentley}{1986}
\harvardcite{FPS96}{Fayyad, Piatetsky-Shapiro \harvardand \^^MSmyth}{Fayyad et~al.}{1996}
\harvardcite{Snodgrass87}{Snodgrass}{Snodgrass}{1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heading Level 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heading Level 2}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heading Level 3}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {xyz} Caption}}{1}{figure.1}}
\newlabel{xyz}{{1}{1}{\protect  Caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submitting Camera Ready copy}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}{section.4}}
