\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The importance of process models}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of proposed models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waterfall model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scrum model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extreme Programming}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {VModel} A diagram of the V model (V model diagram, n.d).}}{3}{figure.1}}
\newlabel{VModel}{{1}{3}{\protect  A diagram of the V model (V model diagram, n.d)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V model}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of process models}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \label {waterfall} A diagram of the Waterfall model (Waterfall model diagram, n.d).}}{3}{figure.2}}
\newlabel{waterfall}{{2}{3}{\protect  A diagram of the Waterfall model (Waterfall model diagram, n.d)}{figure.2}{}}
\harvardcite{null}{[Naur and Randell]}{[Naur and Randell]}{1969}
\harvardcite{null}{[Royce]}{[Royce]}{1970}
\harvardcite{null}{[Ma]}{[Ma]}{2017}
\harvardcite{null}{[Larman]}{[Larman]}{2003}
\harvardcite{null}{[Hughey]}{[Hughey]}{2009}
\harvardcite{null}{[Boehm]}{[Boehm]}{1986}
\harvardcite{null}{[Bassil]}{[Bassil]}{2012}
\harvardcite{null}{[Rising]}{[Rising]}{2000}
\harvardcite{null}{[Mahanti]}{[Mahanti]}{2012}
\harvardcite{null}{[Boehm2]}{[Boehm2]}{1988}
\harvardcite{null}{[Sharma]}{[Sharma]}{2016}
\harvardcite{null}{[WaterfallDiagram]}{[WaterfallDiagram]}{n.d}
\harvardcite{null}{[VModelDiagram]}{[VModelDiagram]}{n.d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \label {spiral} A diagram of the Spiral model (Boehm, 1988).}}{4}{figure.3}}
\newlabel{spiral}{{3}{4}{\protect  A diagram of the Spiral model (Boehm, 1988)}{figure.3}{}}
\harvardcite{null}{[agileManifesto]}{[agileManifesto]}{2001}
